# tapestry5-angular-demo

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml
db/: phonecat.properties  phonecat.script
src/main/java/dev/openshift/tapestry/angular/: AngularClientResourcesConstants.java  AngularSymbolConstants.java
src/main/java/dev/openshift/tapestry/angular/components/: Layout.java  LayoutFinal.java  LayoutStep7.java  T5Layout.java
src/main/java/dev/openshift/tapestry/angular/data/: Android.java  BasketDetails.java  Battery.java  Camera.java  Comment.java  Connectivity.java  Display.java  Hardware.java  Phone.java  PhoneDetails.java  Product.java  SizeAndWeight.java  Storage.java
src/main/java/dev/openshift/tapestry/angular/data/user/: Login.java  RoleConsts.java  RoleEnum.java  Token.java  User.java
src/main/java/dev/openshift/tapestry/angular/entity/: Comment.java  User.java
src/main/java/dev/openshift/tapestry/angular/pages/: Index.java  Step8.java
src/main/java/dev/openshift/tapestry/angular/pages/admin/: Index.java
src/main/java/dev/openshift/tapestry/angular/pages/sec/: AccessDenied.java  Login.java  Logout.java
src/main/java/dev/openshift/tapestry/angular/services/: AppModule.java  ClasspathURLConverterJBoss7.java  CommentDAO.java  CommentDAOImpl.java  PhoneCatalog.java  PhoneCatalogImpl.java  UserDAO.java  UserDAOImpl.java  UserDatabase.java  UserDatabaseImpl.java
src/main/java/dev/openshift/tapestry/angular/services/javascript/: AngularJavaScriptStack.java
src/main/java/dev/openshift/tapestry/angular/ws/: ProductResource.java
src/main/java/dev/openshift/tapestry/angular/ws/data/: UserDatabase.java
src/main/java/dev/openshift/tapestry/angular/ws/model/: User.java
src/main/java/dev/openshift/tapestry/angular/ws/security/: SecurityInterceptor.java
src/main/java/dev/openshift/tapestry/angular/ws/service/: AccountService.java  ProductResource.java  UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  shiro-users.properties
src/main/resources/dev/openshift/tapestry/angular/components/: Layout.tml  LayoutFinal.tml  LayoutStep7.tml  T5Layout.tml
src/main/resources/dev/openshift/tapestry/angular/pages/: Index.tml  Step8.tml  phones.json
src/main/resources/dev/openshift/tapestry/angular/pages/admin/: Index.tml
src/main/resources/dev/openshift/tapestry/angular/pages/partials/: phone-details-step8.html  phone-details.html  phones.html
src/main/resources/dev/openshift/tapestry/angular/pages/sec/: AccessDenied.tml  Login.tml  Logout.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/phonecat/: app.css
src/main/webapp/i18n/: en.json  fr.json
src/main/webapp/js/: controllers-index.js  controllers.js  index.js  step8.js
src/main/webapp/js/bower_components/angular-cookies/: .bower.json
src/main/webapp/js/bower_components/angular-dynamic-locale/: .bower.json
src/main/webapp/js/bower_components/angular-i18n/: .bower.json
src/main/webapp/js/bower_components/angular-resource/: .bower.json
src/main/webapp/js/bower_components/angular-route/: .bower.json
src/main/webapp/js/bower_components/angular-scenario/: .bower.json
src/main/webapp/js/controllers/: controllers-index.js
src/main/webapp/js/services/: CommentService.js  auth-utils.js
src/main/webapp/partials/: login.html  phone-details.html  phones.html  register.html
src/test/java/dev/openshift/tapestry/angular/pages/: TestIndex.java
