log4j.rootLogger=INFO, Core

### The daily rolling file appender
log4j.appender.Core=org.apache.log4j.ConsoleAppender
log4j.appender.Core.layout=org.apache.log4j.PatternLayout
log4j.appender.Core.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}.%M:%L - %m%n

#the more selective debugging output.
log4j.category.dev.stefanbertos=DEBUG
log4j.category.org.hibernate=ERROR