CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROLES(USER_LOGIN VARCHAR(255) NOT NULL,ROLES VARCHAR(255))
CREATE MEMORY TABLE USER(LOGIN VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTMODIFIED TIMESTAMP,LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(255),LIKES INTEGER NOT NULL,PHONEID VARCHAR(255))
ALTER TABLE ROLES ADD CONSTRAINT FK4B79E9DE3FCA440 FOREIGN KEY(USER_LOGIN) REFERENCES USER(LOGIN)
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES('admin','ADMIN')
INSERT INTO ROLES VALUES('admin','USER')
INSERT INTO USER VALUES('admin','admin@user.com','user','2014-07-14 11:44:02.028000000','admin','password','/user-management/users/1')
INSERT INTO COMMENT VALUES(1,'ffacon','this xoom is amazing!',1,'motorola-xoom-with-wi-fi')
